# SpringCloudABC

./: .gitignore  README.md
auth_center/: pom.xml
auth_center/src/main/java/com/jacky/auth_center/: AuthCenterApplication.java
auth_center/src/main/java/com/jacky/auth_center/common/: DecryptField.java  EncryptIntercept.java  JWTToken.java
auth_center/src/main/java/com/jacky/auth_center/config/: CustJwtAuthFilter.java  CustRealm.java  CustomerCredentialsMatcher.java  JWTRealm.java  JwtCredentialsMatcher.java  ShiroConfig.java
auth_center/src/main/java/com/jacky/auth_center/controller/: IndexController.java  SysUserController.java
auth_center/src/main/java/com/jacky/auth_center/mapper/: SysUserMapper.java
auth_center/src/main/java/com/jacky/auth_center/model/DO/: SysUser.java
auth_center/src/main/java/com/jacky/auth_center/model/VO/: SysUserVO.java
auth_center/src/main/java/com/jacky/auth_center/service/: SysUserService.java
auth_center/src/main/java/com/jacky/auth_center/service/impl/: SysUserServiceImpl.java
auth_center/src/main/java/com/jacky/auth_center/util/: ADESUtils.java  JwtUtil.java  ShiroUtil.java
auth_center/src/main/resources/: application-dev.yml  bootstrap.yml  logback-custom.xml
auth_center/src/main/resources/file/: SysUser.sql
auth_center/src/main/resources/mapper/: SysUserMapper.xml
cloud_client/: pom.xml
cloud_client/src/main/java/com/jacky/cloud_client/: TestController.java
cloud_client/src/main/java/com/jacky/cloud_client/functionalInterface/: Demo.java  PredicateInterface.java
cloud_client/src/main/resources/: application-dev.yml  application.yml
cloud_client_2/: pom.xml
cloud_client_2/src/main/java/com/jacky/cloud_client/: CloudClientApplication.java  TestController.java
cloud_client_2/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
cloud_client_2/src/test/java/com/jacky/cloud_client/: CloudClientApplicationTests.java
cloud_server/: pom.xml
cloud_server/src/main/java/com/jacky/cloud_server/: CloudServerApplication.java
cloud_server/src/main/resources/: application.yml
cloud_server/src/test/java/com/jacky/cloud_server/: CloudServerApplicationTests.java
cloudconfigdemo/: pom.xml
cloudconfigdemo/src/main/java/com/jacky/cloudconfigdemo/: CloudconfigdemoApplication.java
common_conf/: pom.xml
common_conf/src/main/java/common/: BizEnum.java  BizException.java  BizExceptionController.java  RespResult.java
common_conf/src/main/java/util/: RespResultUtil.java
configclient/: pom.xml
configclient/src/main/java/com/jacky/configclient/: ConfigclientApplication.java
configclient/src/test/java/com/jacky/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/jacky/configserver/: ConfigserverApplication.java  Test.java
configserver/src/main/resources/globalconfigs/: MyConfig.properties
configserver/src/test/java/com/jacky/configserver/: ConfigserverApplicationTests.java
fegindemo/: pom.xml
fegindemo/src/main/java/com/jakcy/fegindemo/: FegindemoApplication.java
fegindemo/src/main/java/com/jakcy/fegindemo/controller/: TestController.java
fegindemo/src/main/java/com/jakcy/fegindemo/fallbackImpl/: HelloServiceFeginFallbackImpl.java
fegindemo/src/main/java/com/jakcy/fegindemo/feginclient/: HelloServiceFegin.java
fegindemo/src/main/resources/: application.yml
fegindemo/src/test/java/com/jakcy/fegindemo/: FegindemoApplicationTests.java
nacos/nacos_config_center/: pom.xml
nacos/nacos_config_center/src/main/java/com/jacky/nacos_config_center/: NacosConfigCenterApplication.java
nacos/nacos_config_center/src/main/resources/: application.yml
nacos/nacos_config_center/src/test/java/com/jacky/nacos_config_center/: NacosConfigCenterApplicationTests.java
nacos/nacos_consumer/: pom.xml
nacos/nacos_consumer/src/main/java/com/jacky/nacos_consumer/: NacosConsumerApplication.java
nacos/nacos_consumer/src/main/resources/: application.yml
nacos/nacos_consumer/src/test/java/com/jacky/nacos_consumer/: NacosConsumerApplicationTests.java
nacos/nacos_provider/: pom.xml
nacos/nacos_provider/src/main/resources/: application.yml
zuuldemo/: pom.xml
zuuldemo/src/main/java/com/jacky/zuuldemo/: ZuuldemoApplication.java
zuuldemo/src/main/resources/: application.yml
zuuldemo/src/test/java/com/jacky/zuuldemo/: ZuuldemoApplicationTests.java
(+5 files in other folders)
